//varALL//  // заголовочные файлы для sleep_ms
#include "pico/stdlib.h"
//varALL//  // заголовочные файлы для gpio_init
//var0//    // заголовочные файлы для gpio_set_dir, gpio_put 
#include "hardware/gpio.h"


//varALL// // Нормер выхода
const uint LED_PIN = 16;
const uint BUTTON_PIN = 15;

// Константа 20mc для борьбы с дребезгом
const uint DEBOUNCE_MS = 20;

// Функция определяет, был ли дребезг
// Считывает два значение, возвращает true, если оба true
bool get_button_debounce(uint pin)
{
    bool state = gpio_get(pin);     // Считали первое значение
    sleep_ms(DEBOUNCE_MS);          // подождали DEBOUNCE_MS
    return state && gpio_get(pin);  // Считали второе значение
}

int main()
{
    //varALL// // Инициализация вывода // отдать вывод модулю GPIO
    gpio_init(LED_PIN);             // инициализируем пин светодиода
    gpio_init(BUTTON_PIN);          // инициализируем пин кнопки
    
    //var0// // Вывод работает на выход // задать направление «выход»
    gpio_set_dir(LED_PIN,    GPIO_OUT);     // настраиваем пин светодиода на выход
    //var0// // Вывод работает на вход  // задать направление «вход»
    gpio_set_dir(BUTTON_PIN, GPIO_IN );     // настраиваем пин кнопки на вход
    //var0// // Подключаем к подтягивающему регистру
    gpio_pull_up(BUTTON_PIN);               // подтягиваем кнопку к питанию

    // ТЕОРИЯ //
    // Пока кнопка не нажата, BUTTON_PIN ни к чему не подключён — 
    // на нём нет ни нуля, ни единицы, и читаться будет случайный мусор. 
    // Чтобы этого не было, внутри микроконтроллера есть подтягивающий резистор: 
    // он мягко притягивает вывод к питанию, и незанятый вход читается как единица

    // led - светит ли светодиод, 
    // previous - что вывод показывал на прошлом шаге цикла
    bool led = false;
    bool previous = false;

    // Бесконечный цикл (Суперцикл) - это обязательное условие,
    // Так как все программы запускаются на Земле 1 раз
    while (1)
    {
        // Проверяйте не состояние, а его смену. Суперцикл крутится тысячи раз в секунду. 
        // Если переключать светодиод, пока кнопка нажата, он будет мигать всё время нажатия. 
        // Переключать нужно в момент, когда вывод перешёл из единицы в ноль, то есть когда кнопку нажали:
        // bool current = gpio_|_get(BUTTON_PIN);

        // Замена прямого чтения вывода (gpio_|_get) вызовом функции (get_button_debounce)
        bool current = get_button_debounce(BUTTON_PIN); // читаем состояние пина кнопки с задержкой
        
        // Если кнопка нажата (false - нажата, true - отжата)
        if (previous == true && current == false)       // проверяем, нужно ли переключить светодиод
        {
            // Переключить светодиод
            led = !led; 
            gpio_put(LED_PIN, led);
        }
        // Запоминаем, что нажато было раньше (чтобы не мигала)
        previous = current;     // запоминаем текущее состояние пина кнопки, как предыдущее
    }
}